<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="font-family: 'Poppins', sans-serif;" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>

<body>
    <section class="first-class">
        <div class="second-class">
            <h1><span>Let`S Help</span> Those <span>Who</span> Are <br> More In <span>need</span></h1>
            <p> Due to heavy rainfall in the Indian states of Assam
                and Arunachal Pradesh, the flood waters of Surma,
                Kushiyara and other rivers overflowed,
                causing severe flooding in Greater Sylhet.Over four million people in five districts of north-eastern
                Bangladesh Sylhet, Sunamganj, Habiganj, Netrokona and Maulvibazar are affected by extensive flooding.
                Sylhet and Sunamganj have been most affected, with water flowing above dangerous levels. Agricultural
                land and critical infrastructure, including power stations and schools, have been submerged.</p>
            <a class="link-name" target="_blank" href="https://www.w3schools.com /">Donate-Here></a>
        </div>
    </section>
    <section class="second-class ">
        <div>
            <h1>Donate Today</h1>
            <p class="last-class"> This is an increase of 4.5 million in the last year alone and the highest number ever
                recorded. Years of conflict, displacement, soaring food prices and a decline in the value of the Syrian
                Pound have put additional pressure on families who are now struggling to afford the basics.</p>
        </div>
        <section class="third-class">
            <div class=" flexible-container">
                <div class="half-width">
                    <h2>100TK</h2>
                </div>
                <div class="half-width">
                    <h2><span class="tk">500Tk</span></h2>
                </div>
                <div class="half-width">
                    <h2>1000TK</h2>
                </div>
                <div class="half-width">
                    <h2>5000TK</h2>
                </div>
            </div>
        </section>
    </section>
    <section class="link">
        <div>
            <h4>Other Amount(TAKA)</h4>
            <a class="pay" target="_blank"
                href="https://www.saveanorphan.org/muslim-giving/fulfil-your-qurbani/?gclid=Cj0KCQjw5ZSWBhCVARIsALERCvw_5WHIMtMYCNfOFcI1MqQY-xjHmZXeiofLnsQ19YPt5gVeyKV-57AaAjQjEALw_wcB/">Donate
                Now</a>
        </div>
    </section>

</body>

</html>